

.card {
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  transition: transform 0.2s;
}
.card h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.about-text {
  flex: 1;
  text-align: justify;
  font-size: 14px;
  line-height: 1.6;
  color: black;
  padding: 30px;
}

.about-image img {
  height: 250px;
  width: 250px;

}

.socials-links {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
}
.socials-links a {
  color: black;
  text-decoration: none;
  font-size: 25px;
  padding: 10px;
}

.socials-links a i:hover {
  color: #c7d2ad;
  text-decoration: none;
  transition: 0.3s;
}

.socials-links p {
  margin: 0;
  padding: 30px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .content {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .about-text {
      text-align: left;
  }

  .about-image {
      margin-top: 20px;
  }

  .more-text {
    display: none;
  }

  .read-more.active + .more-text {
    display: inline;
  }


}
